
{
    "appApp": {
        "version" : {
            "home": {
                "title": "Versions",
                "createLabel": "Version erstellen",
                "createOrEditLabel": "Version erstellen oder bearbeiten"
            },
            "created": "Version erstellt mit ID {{ param }}",
            "updated": "Version aktualisiert mit ID {{ param }}",
            "deleted": "Version gelöscht mit ID {{ param }}",
            "delete": {
                "question": "Soll Version {{ id }} wirklich dauerhaft gelöscht werden?"
            },
            "detail": {
                "title": "Version"
            },
            "version": "Version",
            "basisVersion": "Basis Version"
        }
    }
}
