{
    "appApp": {
        "sentence": {
            "home": {
                "title": "Sentences",
                "createLabel": "Genera un nuovo Sentence",
                "createOrEditLabel": "Genera o modifica un Sentence"
            },
            "created": "&Egrave; stato generato un nuovo Sentence con identificatore {{ param }}",
            "updated": "&Egrave; stato aggiornato Sentence identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Sentence con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Sentence {{ id }}?"
            },
            "detail": {
                "title": "Sentence"
            },
            "name": "Name",
            "header": "Header",
            "language": "Language",
            "structure": "Structure",
            "version": "Version",
            "basisVersion": "Basis Version",
            "remark": "Remark",
            "jokerSentence": "Joker Sentence",
            "domainId": "Domain Id",
            "datenew": "Datenew",
            "datelast": "Datelast"
        },
        "sentenceList": {
            "searchFilters": {
                "title": "Filtri di ricerca",
                "deleted": "Vedi eliminate",
                "joker": "Vedi joker",
                "phrase": "Con phrase nel primo livello",
                "moduleNo": "nella posizione",
                "domain": "Dominio",
                "version": "Versione",
                "search": "Cerca",
                "newSentence": "Nuova sentence"
            },
            "grid": {
                "columns": {
                    "delete": "Elimina",
                    "edit": "Modifica",
                    "name": "Name",
                    "header": "Header"

                },
                "buttons": {
                    "delete": "Elimina",
                    "edit": "Modifica"
                },
                "messages": {
                    "deleteConfirmationMessage": "Vuoi davvero cancellare la sentence {{name}} ?",
                    "deleteSuccessMessage": "Sentence <b>{{name}}</b> eliminata con successo",
                    "deleteErrorMessage": "Errore durante l'eliminazione della sentence",
                    "noSentenceFound": "Nessuna sentence trovata per i criteri inseriti"
                }
            }
        },
        "sentenceEdit": {
            "title": "Modifica sentence",
            "domain": "Dominio",
            "version": "Versione",
            "baseVersion": "Basis version",
            "deleted": "Eliminata",
            "joker": "Joker",
            "updated": "Aggiornata il",
            "previewTitle": "Anteprima sentenza",
            "changeOptionsLanguages": "Cambia le options in tutte le lingue",
            "buttons": {
                "saveButton": "Salva",
                "tryButton": "Anteprima sentenza",
                "reloadTexcat" :"Ricarica textcat"
            },
            "messages": {
                "invalidStructureMessage": "Impossibile salvare la sentence: una o più structure non sono valide",
                "saveSuccessMessage": "Sentence salvata con successo!",
                "saveErrorMessage": "Si &egrave; verificato un errore nel salvataggio della sentence"
            },
            "reloadTextcat": {
                "home": {
                    "title": "Ricarica textcat",
                    "description": "Ricarica textcat",
                    "lang": "lingua",
                    "domain": "Dominio"
                },
                "messages": {
                    "reloadConfirmationMessageHeader": "Vuoi procedere?",
                    "reloadConfirmationMessage": "Si sta per ricaricare il dominio {{domain}} in lingua {{lang}}",
                    "reloadSuccessMessage": "Dominio ricaricato con successo!",
                    "reloadErrorMessage": "Si &egrave; verificato un errore nel processo di ricarica  del dominio!",
                    "reloadInProgressMessageHeader": "Operazione in corso..",
                    "reloadInProgressMessage": "Attendere prego..."
                }
            }
        }
    }
}
